version: "3"
services:

  node:
    container_name: '${PROJECT_NAME}-node'
    build: "./docker/node"
    working_dir: /app/
    volumes:
      - ./gatsby-root/:/app/

  apache:
    container_name: '${PROJECT_NAME}-apache'
    build: "./docker/apache"
    restart: always
    volumes:
      - ./gatsby-root/public:/usr/local/apache2/htdocs
      - ./logs/apache2:/var/log/apache2
    ports:
      - "80:80"
      - "443:443"